{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scanner-sites",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  // nodejs_compat is REQUIRED: the analyze route uses cheerio/slim (htmlparser2
  // -> node:stream, node:string_decoder). The SSRF guard (src/lib/ssrf.ts) is
  // pure-JS + DoH; it does NOT use node:dns / node:net (unsupported on workerd).
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Non-secret runtime vars only. Secrets must NOT live here (this file is
  // committed) — set them out-of-band:
  //   bunx wrangler secret put GOOGLE_PAGESPEED_API_KEY   (optional: raises PSI
  //   quota 25 -> 25 000 req/day; the /api/pagespeed route works without it)
  // DATABASE_URL is intentionally absent: no route imports the Prisma client
  // (src/lib/db.ts is unused) and a file: SQLite URL cannot run on workerd.
  "vars": {
    "NODE_ENV": "production"
  }
}
